@media screen and (max-width: 1550px) {
    .slider-wrapper {
        height: 600px;
    }
    .card-advantage-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .feedback-slider__item__img {
        width: 50%;
    }
}
@media screen and (max-width: 1440px) {
    .slider-wrapper {
        height: 600px;
    }
}
@media screen and (max-width: 1330px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
    }
    
    .card {
        margin: 0 30px 60px 30px;
    }
    .slider-wrapper {
        height: 500px;
    }
}
@media screen and (max-width: 1024px) {
    
}
@media screen and (max-width: 786px) {
    
}
@media screen and (max-width: 460px) {
    .header {
        height: 70px;
    }
    .header_burger-menu {
        display: block;
        width: 40px;
        height: 40px;
        /* background-color: red; */
        position: absolute;
        right: 20px;
        background-image: url(../static/burger_menu_icon.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
    .header__menu { 
        display: none;
    }
    .top-empty {
        background-color: yellow;
        height: 70px;
    }
    .header__logo {
        width: 80px;
        height: 55px;
        top: 5px; 
        left: 20px;
    }
    .slider-wrapper {
        height: 500px;
    }
    .text-before-pcs {
        margin-top: 70px;
        margin-bottom: 50px;
        font-size: 20px;
        padding: 20px;
    }
    .text-before-pcs h3 {
        line-height: 30px;
    }
    .cards-container-wrapper {
        padding: 0;
    }
    .cards-container {
        width: 100%;
        display: grid;
        box-sizing: border-box;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr); /* создает три столбца с одинаковой шириной */
        grid-gap: 0px;
        padding: 0px 30px;
    }
    .card {
        width: 100%;
        height: 550px;
        background-color: #030824;
        margin: 0;
        margin-bottom: 40px;
    }
    .card__img {
        width: calc(100% - 40px);
        height: 270px;
        background-size: 90%;
    }
    .card-advantage-wrapper {
        width: 100%;
        /* background-color: red; */
        display: grid;
        box-sizing: border-box;
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr); /* создает три столбца с одинаковой шириной */
        /* grid-gap: 30px;  */
    }
}